
███████╗██╗██╗░░░██╗███████╗███╗░░░███╗  ██╗░░░░░░█████╗░███╗░░██╗██████╗░
██╔════╝██║██║░░░██║██╔════╝████╗░████║  ██║░░░░░██╔══██╗████╗░██║██╔══██╗
█████╗░░██║╚██╗░██╔╝█████╗░░██╔████╔██║  ██║░░░░░███████║██╔██╗██║██║░░██║
██╔══╝░░██║░╚████╔╝░██╔══╝░░██║╚██╔╝██║  ██║░░░░░██╔══██║██║╚████║██║░░██║
██║░░░░░██║░░╚██╔╝░░███████╗██║░╚═╝░██║  ███████╗██║░░██║██║░╚███║██████╔╝
╚═╝░░░░░╚═╝░░░╚═╝░░░╚══════╝╚═╝░░░░░╚═╝  ╚══════╝╚═╝░░╚═╝╚═╝░░╚══╝╚═════╝░
--------------------------------FiveM Land--------------------------------
Csatlakozz te is a FiveM Land discordjához, hogy további finomságokat találj!

A FiveM Land egy közösség, ahol bátran felteheted kérdésedet, szívesen segítünk bármilyen problémába ütköztél is.
Mi nem egy Leak szerver vagyunk, amit kiteszünk az csak is ingyenes és megbíható, de abból is a LEGJOBBAK több mint 150 script van kategorizálva!




Discord: https://discord.gg/H5xKtkVUvv

Készítette:  Goshawk1337#1337
